---
title: Accelerated Negotiation GYG
subtitle: Auction tool, could be used to negotiate OR set up bidding between parties
comments: false
---

***WARNING: The first RULE of every GYG is to first look around and then critically review/revise or even completely throw out the following background for a GYG ... FIRST ... LOOK ... AROUND ... somebody might already have a better solution. Steal that idea and build on it.***

This GYG is about developing an app for selling anything, optimized for time [as a work slave] ... it could be thought of as a META-auction app ... and auction on observability engineered ML-enhance AI chatbot/recommender equipped ... how can we ACCELERATE THE NEGOTIATION?

It's not really about replicating or replacing auctions ... it's more about tech'ing up auctioneers ... perhaps following the ENTIRE global auction universe and parsing the data from that universe into a convenient little dashboard ... and since it's an exploratory self-learning GYG laboratory, it's about YOU building that dashboard and learning what is involved.  

At least 99.9% of the work of successful auction ... NOT just an event where the auctioneer publicly practices his/her chant OR the developer of an online auction gets all of the machinergy to actually work ... a successful auction is about preparation and getting the participation before the event. At the most bare or bare barests minimums, auctions only really work if you have at least two really interested parties ... more is not just better; it's pretty much necessary ... ideally EVERY potentially interested person in the world knows about an item that will be up for bid ... in a typical job negotiation, the employers of the world represent one pool of bidders and your own creative pursuits are another pool of uses for your time -- although, if you lack funds and don't practice a very austere, minimalist lifestyle, your creative pursuits might not be able to bid very much for your time so you are stuck in the salaryman [or contract employee] slave auction.

In order to hold an auction, you NEED to have at LEAST two bidders ... if you are taking part in the slave auction as an item up for bid, you must NEVER EVER EVER pursue just one job at a time.  Since either of those two bidders could be effected by very similar market forces OR even could somehow strategically collude with another. Of course since your crowd of high bidders might all think alike if they are all gossiping backward inbred hillbillies from the same small ponc, it's vitally important have the entire WORLD of highest bidders in the crowd bidding for what you are selling. If you want the top price for an item, is impossible to overstate the importance of how necessary to have a CROWD of DIVERSE bidders who are willing and able to bid and ready to step in to be the highest bidder.  

At least 99.9% of the work of successful auction happens before the auction ... ONLY when the stage is completely set, can a successful accelerated negotiation find the right prices ... and, as we know from global metals, currencies, commodities, stocks, options exchanges -- when the world is bidding, the negotiation in an exchange is instanteous.

The objective of this accelerated negotiation app, therefore, is to build a global exchange for the accelerated negotiation ... the point is finding the very highest, very best use of your time ... by anyone, anywhere ... and being able to do it more or less continuously, whenever you need to sell your time in order to get what you need to [enjoy a successful life](https://markbruns.gitlab.io/gygbe/page/app12/).  In other words, the accelerated negotiation GYG is about making it possible for you to find the highest bidder for your service whenever you need *some spare change* ... it's not about never having to work again -- ***WEALTH is about ONLY having to work at what you are great at, for people who value it most highly.***