---
title: Git Workflow Analyzulator
subtitle: To find / explore / probe PRODUCTIVE Git-based workflows ... without being an intrusive or disruptive [à la U of MN] nuisance
comments: false
---


***WARNING: The first RULE of every GYG is to first look around and then critically review/revise or even completely throw out the following background for a GYG ... FIRST ... LOOK ... AROUND ... somebody might already have a better solution. Steal that idea and build on it.***

This one is NOT just about drinking from the firehose ... this one is more like drinking from the tsunami ... and that means developing some sort of sifting/sorting framework that allows you to drill down or trace the ontological graph of knowledge.  

Ultimately, automation makes it doable ... so that in the end, we are picking specific parts of the stream to sip from.

It has alwasy been true that you can indeed learn an incredible amount, in probably the least amount of time possible, by trying to keep up with the pace of idea flow in a solid open source teams ... this includes the Linux kernel developers/maintainers, back in the day anyone who wanted to bother could learn gigantically important theoretical relational database concepts, ie way deeper than just [ACID](https://en.wikipedia.org/wiki/ACID) and intensely practical stuff in [database reliability engineering](https://learning.oreilly.com/library/view/database-reliability-engineering/9781491925935/) and authorization/authentication by participating in the MySQL dev listserv ... content on that listserv back in the late 90s was, at times, intense mind-numbing stuff [a full decade and half before there was anything like StackExchange or StackOverflow] ... to some degree, this still is true of the Git mailing list now -- except, not exactly, since the internet is completely different animal than it was in dialup 90s, when the USA was dropping bombs on one of the key guys on the listserv [located in Serbia] ... it takes an immense amount to diligence and effort to even develop the ability to ask a GOOD question in these community discussions ... but you really should do it ... if you are smart enough to. If you're a some kind of a dope who needs to have everything spoonfed to you, ie somebody who likes the *easy button* ... don't bother. 

Using semantic AI/ML to explore the interactions that go into different dimensions of productivity in Git-driven workflows especially from the CI/CD pipeline of Gitlab, but also GitHub and other sources ... there are certain no shortage of data to explore ... this is not new ... that is why this GYG might be closest to the ORIGINALLY GRANDDADY OF THE GRANDDADDY of all impeti for GYG.be ... the whole Git your Gyg idea which sorta started incubating a decade ago with thinking about [data-driven programming language trends](https://githut.info) which leads to a [real-world data-driven](https://www.gharchive.org/) situational or professional career awareness, ie it's not just about what language devs actually USING but it's more about the awarenss of how development is being done NOW, how data and code drive the langauge trends for applications being developed and what that means for the evolution of culture, society, economics and the larger tech space ...  professional career awareness is about WILL be needed skillwise in the future, rather than being a victim of circumstance OR a fossilized caricature of one's PAST resume ...  of course, there's a META aspect also, in terms of learning how to use [public, widely-adopted, readily-available data wrangling tools](https://cloud.google.com/bigquery/docs) in order to LEARN how to use the data to LEARN ... but that's all part of the larger SITUATION one operates in.

# Analyzing GitLab DataAPIs

Let's assume [for the purposes of this exercise] that this is not just for ourselves ... but imagine that we had ten team members working on a project ... let's assume that each team member wants to know how they stack up in comparison to everyone else on the team ... for example, is 32 commits within a 24 hr enough -- is somebody else sustaining a pace of 35 ... what about code quality, indications from a linter or some part of the whole TDD workflow?