---
title: X vs X
subtitle: Why not BOTH?
date: 2021-06-01
tags: ["tool", "discipline"]
---


## Should You Activate Service Desk?

Is your workflow really ISSUE CENTRIC enough?

## Why are you not using issues effectively yet?

It's a lot like jiujitsu and ROLLING ROLLING ROLLING multiple times a day, EVERY SINGLE DAY?

## Summary

